[DEFAULT]
OUTPUT_DIR = Output
; OUTPUT_DIR = /media/lkt/WinToUSB/Temp
; OUTPUT_DIR = /home/lkt/Downloads/Output
RESOLUTION = 1280x720
FPS        = 30
USE_IMU    = True
QUANTIZE   = 12.75
DEBUG      = False
